# zetta-playlist

./: .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  gradle.properties  pom.xml  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
gradleFiles/: config.gradle  dependencies.gradle  version.gradle
src/main/java/com/terahorse/zp/: Application.java
src/main/java/com/terahorse/zp/client/: DeezerClient.java  MusicClient.java  MusicClientFactory.java  MusicClientType.java
src/main/java/com/terahorse/zp/controller/: PlaylistController.java  VersionController.java
src/main/java/com/terahorse/zp/converter/: DeezerConverter.java
src/main/java/com/terahorse/zp/converters/: DeezerConverter.java
src/main/java/com/terahorse/zp/exception/: ZPException.java  ZPNotSupportedException.java  ZPRequestError.java
src/main/java/com/terahorse/zp/exceptions/: ZPException.java  ZPNotSupportedException.java  ZPRequestError.java
src/main/java/com/terahorse/zp/model/deezer/: PlaylistDeezer.java  PlaylistsDeezer.java
src/main/java/com/terahorse/zp/model/zp/: Playlist.java  Playlists.java  Version.java
src/main/java/com/terahorse/zp/util/: I18n.java
src/main/java/com/topera/api/: AlbumResource.java
src/main/java/com/topera/controller/: ApiController.java  TestController.java
src/main/java/com/topera/dao/: TestDAO.java
src/main/java/com/topera/service/: TestService.java
src/main/java/com/topera/zp/: Application.java
src/main/java/com/topera/zp/api/: PlaylistResource.java
src/main/java/com/topera/zp/client/: DeezerClient.java  MusicClient.java  MusicClientFactory.java  MusicClientType.java  SpotifyClient.java
src/main/java/com/topera/zp/controller/: PlaylistController.java  VersionController.java
src/main/java/com/topera/zp/converters/: DeezerConverter.java
src/main/java/com/topera/zp/exceptions/: ZPException.java  ZPNotSupportedException.java  ZPRequestError.java
src/main/java/com/topera/zp/model/deezer/: PlaylistDeezer.java  PlaylistsDeezer.java  TrackDeezer.java
src/main/java/com/topera/zp/model/zp/: Playlist.java  Playlists.java  Track.java  Version.java
src/main/java/com/topera/zp/util/: I18n.java
src/main/java/com/zp/api/: PlaylistResource.java
src/main/java/com/zp/client/: DeezerClient.java  MusicClient.java  MusicClientFactory.java  MusicClientType.java  SpotifyClient.java
src/main/java/com/zp/converters/: DeezerConverter.java
src/main/java/com/zp/model/: Data.java  Playlist.java  Playlists.java  Track.java
src/main/java/com/zp/model/deezer/: PlaylistDeezer.java
src/main/java/com/zp/model/zp/: Playlist.java
src/main/java/com/zp/util/: I18n.java
src/main/resources/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/zp/: Controller.js  Util.js
src/test/groovy/com/terahorse/zp/: BaseIntegrationSpec.groovy  BaseRestTemplateSpec.groovy  BaseUnitSpec.groovy
src/test/groovy/com/terahorse/zp/client/: DeezerClientSpec.groovy  MusicClientFactorySpec.groovy  MusicClientTypeSpec.groovy
src/test/groovy/com/terahorse/zp/common/: BaseRestTemplateSpec.groovy  BaseUnitSpec.groovy
src/test/groovy/com/terahorse/zp/controller/: IndexSpec.groovy  PlaylistControllerSpec.groovy  VersionControllerSpec.groovy
src/test/groovy/com/terahorse/zp/converter/: DeezerConverterSpec.groovy
src/test/groovy/com/topera/zp/client/: DeezerClientSpec.groovy
src/test/groovy/com/topera/zp/common/: BaseRestTemplateSpec.groovy  BaseUnitSpec.groovy
src/test/groovy/com/topera/zp/specs/: BasicSpec.groovy  DeezerClientSpec.groovy  MusicClientFactorySpec.groovy  MusicClientSpec.groovy
src/test/groovy/com/zp/specs/: DeezerClientSpec.groovy  MusicClientSpec.groovy
src/test/groovy/com/zp/test/: BasicSpec.groovy  MusicClientSpec.groovy
src/test/groovy/functional/com/topera/zp/specs/: FooSpec.groovy
src/test/groovy/integration/com/terahorse/zp/specs/: BasicFunctionalSpec.groovy  CoreFunctionalSpec.groovy
src/test/groovy/integration/com/topera/zp/specs/: BasicFunctionalSpec.groovy  CoreFunctionalSpec.groovy  VersionControllerFunctionalSpec.groovy
src/test/groovy/unit/com/topera/zp/client/: DeezerClientSpec.groovy  MusicClientFactorySpec.groovy  MusicClientSpec.groovy
src/test/groovy/unit/com/topera/zp/specs/: DeezerClientSpec.groovy  MusicClientFactorySpec.groovy  MusicClientSpec.groovy
web/: index.jsp
web/WEB-INF/: jboss-web.xml
web/css/: main.css
web/js/zp/: Controller.js
