// please use gradle 4.0.0
plugins {
    id 'idea'   // better IDEA support
    id 'groovy' // this replaces and improves the 'java' plugin, adding Groovy support, used in tests
    id 'war'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories {
    jcenter()
}

description = "Zetta Playlist"

version = '0.0.6'

defaultTasks 'bootRun'

task createProperties {
    doLast {
        def version = project.version.toString()
        println "Creating WAR file with version $version"
        def file = new File("$buildDir/resources/main/version.txt")
        file.write(version)
    }
}

//noinspection GroovyAssignabilityCheck
war {
    baseName = 'zetta'
    dependsOn createProperties
}

dependencies {
    // spring boot: basic web configuration
    compile("org.springframework.boot:spring-boot-starter-web")

    // adjust war generation
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
