// please use gradle 4.0.0
plugins {
    id 'groovy' // this replaces and improves the 'java' plugin, adding Groovy support, used in tests
    id 'war'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories {
    jcenter()
}

description = "Zetta Playlist"

//noinspection GroovyAssignabilityCheck
war {
    baseName = 'zetta'
    version =  '0.0.1'
}

dependencies {
    // spring boot: basic web configuration
    compile("org.springframework.boot:spring-boot-starter-web")

    // adjust war generation
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
