/*
 * Copyright (c) 2017 - Terahorse
 */

// please use gradle 4.0.0
plugins {
    id 'idea'   // better IDEA support
    id 'groovy' // this replaces and improves the 'java' plugin, adding Groovy support, used in tests
    id 'war'    // allows war creation
    id 'org.springframework.boot' version '1.5.6.RELEASE' // spring boot
    id 'org.sonarqube' version "2.5" // used by travis to trigger analysis on sonarCloud
}


repositories {
    jcenter()
}

defaultTasks 'clean', 'war', 'bootRun'

apply from: 'gradleFiles/config.gradle'
apply from: 'gradleFiles/version.gradle'
apply from: 'gradleFiles/dependencies.gradle'


